<!doctype html>
<html lang="en" ng-app="iweb">
 <head>
  <base href="/">
  <meta charset="utf-8">
  <title>IWeb</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-resource.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
 </head>
 <body>
   <header class="navbar navbar-default">
    <div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<a href="/">iWeb</a>
			</div>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/hosts">Hosts</a></li>
		</ul>
	</div>
   </header>
   <div class="container">
	   <div class="content" ng-view></div>
   </div>
 </body>
</html>